<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PRASHANTH R PORTFOLIO</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<style>
		.profile-image {
  			border-radius: 50%;
  			display: block;
  			max-height:250px;
 	 		max-width: 250px;
  			margin: 0 auto 1em;
  			width: 100%;
  			opacity: 0.85;
		}
	</style>
	<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color:white;
  margin-top: 20px;
}
</style>
<style>
	.table{
		 border-collapse: collapse;
  		 width: 100%;
  		 border: 5px solid #ddd;
	}
	tr,th, td {
  text-align: center;
  padding: 16px;
}
</style>
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html{width: 100%; background-color: green;}
.css {width: 100%; background-color: skyblue;}
.js {width: 70%; background-color: navy;}
.SQL {width: 50%; background-color: yellow;}
.ASPNET{width: 60%; background-color: royalblue;}
.UI{width: 70%;background-color: goldenrod;}
.AngularJs{width: 50%; background-color: yellowgreen;}
.Jquery{width: 60%; background-color: skyblue;}
.C{width: 70%; background-color: darkcyan;}
.Cpp{width: 50%; background-color: cyan;}
</style>
<style>
.checked {
  color: orange;
}
</style>
<style>
.mySlides {display:none;}
</style>
</head>
</head>
<body style="background-color: gainsboro;background-image: url(https://unsplash.com/photos/nd_6z4JFK4g/download?force=true)">
<div class="w3-bar w3-border w3-cyan">
  <a href="#" class="w3-bar-item w3-button"><span class="fa fa-globe"></span></a>
  <a href="Resume.html" class="w3-bar-item w3-button"><b>HOME</b></a>
  <a href="About.html" class="w3-bar-item w3-button w3-hover-green"><b>ABOUT</b></a>
  <a href="Portfolio.html" class="w3-bar-item w3-button w3-hover-blue"><b>PORTFOLIO</b></a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-hover-teal"><b>CONTACT</b></a>
</div><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="w3-animate-fading w3-animate-left" style="background-color: royalblue;text-align: center;font-family: TimesNewRoman;font-size: xx-large;font-weight: bolder;color:white;border: solid thick;"><strong><u style="text-underline-position: under;">CONTACT ME:</u></strong></h1>
				<hr>
				<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><i class="fa fa-user"></i></div><br><br>
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					
					<div class="form-group">
						<div class="input-group">
              <div class="input-group-addon"><i class="fa fa-at"></i></div><br><br>
							<input type="text" class="form-control" id="email" placeholder="Email ID">
						</div>
					</div>

					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-phone"></i>
							</div>
							<input type="text" class="form-control" id="phone" placeholder="Phone Number">
						</div>
					</div>
				<div class="col-sm-12">
					<textarea class="form-control" rows="5" placeholder="Message"></textarea>
				</div>
				<div class="text-center">
				<button class="btn btn-default submit-button btn-lg btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
			    </div>
			</div>
			<div class="col-lg-12">
				<footer>
		<div class="container footer-container">
			<div class="row footer-row">
				<div class="col-lg-12">
			<h1 class="w3-animate-fading w3-animate-left" style="background-color: royalblue;text-align: center;font-family: TimesNewRoman;font-size: xx-large;font-weight: bolder;color:white;border: solid thick;">Find me here</h4>
				 	<address style="text-align: center;">
					 	<strong><i class="fa fa-location-arrow"></i> Monsters Inc.</strong><br>Bangalore, India 560098<br><br>
					 	<a  class="tel" href="tel:08025357203" type="tel"><i class="fa fa-mobile"></i><span> +91 8431976457</span></a>
					</address>
				</div>
				<br>
				  <br>
				<div class="col-lg-12 social-section">
					<div class="text-center">
						<h4 class="text-center">Also, I can be found here</h4>
				<div class="text-center social-buttons">
						<a href="https://www.facebook.com/prashanth.ramasubramanian/" class="btn btn-default btn-lg social-button link-facebook"><i class="fa fa-facebook"></i>
						</a>

						<a href="https://codepen.io/rprashnext/" class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-codepen"></i>
						</a>

						<a href="https://twitter.com/PRASHAN76900530" class="btn btn-default btn-lg social-button link-twitter"><i class="fa fa-twitter"></i>
						</a>

						<a href="https://www.linkedin.com/in/prashanth-ramasubramanian-38597298/" class="btn btn-default btn-lg social-button link-linkedin"><i class="fa fa-linkedin"></i>
						</a>
          <a href="https://www.instagram.com/prashanthramasubramanian/" class="btn btn-default btn-lg social-button link-instagram"><i class="fa fa-instagram"></i>
						</a>
					</div><hr class="footer-hr">
            <h1 class="w3-animate-fading w3-animate-left" style="background-color: royalblue;text-align: center;font-family: TimesNewRoman;font-size: xx-large;font-weight: bolder;color:white;border: solid thick;">Made by <strong>PRASHANTH R</strong></h1>
					</div>
				</div>
			</div><hr class="copyright">
      <h1 class="w3-animate-fading w3-animate-left" style="background-color: royalblue;text-align: center;font-family: TimesNewRoman;font-size: xx-large;font-weight: bolder;color:white;border: solid thick"><i class="fa fa-copyright"></i> COPYRIGHTS 2021 ALL RIGHTS RESERVED</h1>
		</div>
	</footer>
			</div>
		</div>
	</div>
</body>
</html>