<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PRASHANTH R PORTFOLIO</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<style>
		.profile-image {
  			border-radius: 50%;
  			display: block;
  			max-height:250px;
 	 		max-width: 250px;
  			margin: 0 auto 1em;
  			width: 100%;
  			opacity: 0.85;
		}
	</style>
	<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color:white;
  margin-top: 20px;
}
</style>
<style>
	.table{
		 border-collapse: collapse;
  		 width: 100%;
  		 border: 5px solid #ddd;
	}
	tr,th, td {
  text-align: center;
  padding: 16px;
}
</style>
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html{width: 100%; background-color: green;}
.css {width: 100%; background-color: skyblue;}
.js {width: 70%; background-color: navy;}
.SQL {width: 50%; background-color: yellow;}
.ASPNET{width: 60%; background-color: royalblue;}
.UI{width: 70%;background-color: goldenrod;}
.AngularJs{width: 50%; background-color: yellowgreen;}
.Jquery{width: 60%; background-color: skyblue;}
.C{width: 70%; background-color: darkcyan;}
.Cpp{width: 50%; background-color: cyan;}
</style>
<style>
.checked {
  color: orange;
}
</style>
<style>
.mySlides {display:none;}
</style>
</head>
<body style="background-color: gainsboro;background-image: url(https://unsplash.com/photos/nd_6z4JFK4g/download?force=true)">
	<div class="w3-bar w3-border w3-cyan">
  <a href="#" class="w3-bar-item w3-button"><span class="fa fa-globe"></span></a>
  <a href="Resume.html" class="w3-bar-item w3-button"><b>HOME</b></a>
  <a href="About.html" class="w3-bar-item w3-button w3-hover-green"><b>ABOUT</b></a>
  <a href="Portfolio.html" class="w3-bar-item w3-button w3-hover-blue"><b>PORTFOLIO</b></a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-hover-teal"><b>CONTACT</b></a>
</div><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="w3-animate-fading w3-animate-left" style="background-color: royalblue;text-align: center;font-family: TimesNewRoman;font-size: xx-large;font-weight: bolder;color:white;border: solid thick;"><strong><u style="text-underline-position: under;">MY PORTFOLIO:</u></strong></h1>
			<hr>
			<div class="w3-card" style="width: 50%; height: 50%;">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="portfolio-img" style="width: 100%; height: 100%;"><br>
						<div class="portfolio-img-desc" style="text-align: center;">
							<a href="https://github.com/rprashnext/FileUpdation_software_system" class="w3-button">File Updation_Software_System</a>
						</div>			
					</div>
					<br>
					<br>
				<div class="w3-card" style="width: 50%; height: 50%;margin-left: 51%;margin-top: -40.9%;">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="portfolio-img" style="width: 100%; height: 100%;"><br>
						<div class="portfolio-img-desc" style="text-align: center;">
							<a href="https://github.com/rprashnext/CHARTS" class="w3-button">CHARTS</a>
						</div>			
					</div>
					<br>
					<br>
				<div class="w3-card" style="width: 50%; height: 50%;">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="portfolio-img" style="width: 100%; height: 100%;"><br>
						<div class="portfolio-img-desc" style="text-align: center;">
							<a href="https://github.com/rprashnext/Ecommerce" class="w3-button">Ecommerce</a>
						</div>			
					</div>
					<br>
					<br>
				<div class="w3-card" style="width: 50%; height: 50%;margin-left: 51%;margin-top: -40.9%;">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="portfolio-img" style="width: 100%; height: 100%;"><br>
						<div class="portfolio-img-desc" style="text-align: center;">
							<a href="https://github.com/rprashnext/Option_BUILDER_UI" class="w3-button">Option_BUILDER_UI</a>
						</div>			
					</div>
		</div>
	</div>
</div>
</body>
</html>